#--------------------------------------------------------------------------------------------------------------------------------
# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def fun_user_info(name, surname, birth_year, city, email, phone):
    result = f'{name} {surname} {birth_year}-го года рождения, проживающ(ий, ая) в городе {city}; email: {email}; телефон: {phone}'
    return result

print (fun_user_info(name = 'Евгений',
                     surname = 'Воронин',
                     birth_year = 1985,
                     city = 'Москва',
                     email = 'e.voronin@mail.ru',
                     phone = '89038756363'))

print (fun_user_info(
                        phone='89164223123',
                        birth_year = 1991,
                        surname='Ольховский',
                        city = 'Ростов',
                        name = 'Николай',
                        email = 'nik_olkh@yandex.ru',
                    ))
