#--------------------------------------------------------------------------------------------------------------------------------
# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# функция возведения в степень
def my_func(x, y, mode='**'):
    try:
        x = float(x)
        y = int(y)

        if (x <= 0) or (not float(x)):
            result = 'Ошибка ввода: x - должен быть положительным действительным числом'

        elif (y >= 0):
            result = 'Ошибка ввода: y - должен быть отрицательным целым числом'

        else:
            if (mode == '**'):
                divider = x ** abs(y)
            else:
                divider = 1
                for i in range(abs(y)):
                    divider = divider * x

            result = 1 / divider

    except TypeError:
        result = 'Неверный тип аргументов!'
    except ValueError:
        result = 'Неверный тип аргументов!'
    except:
        result = 'Неопознанная ошибка!'

    return result

print('Задание 4')
stop_input = False
while not stop_input:

    x       = input('Введите число (положительное, действительное): ')
    y       = input('Введите степень (отрицательное, целое): ')
    mode    = input('Введите способ вычисления:\n\t\t"**" - через операцию **\n\t\tдругой символ - через цикл: ')

    if mode == '**':
        print('Вы выбрали выполнение через **')
    else:
        print('Вы выбрали выполнение через цикл')

    print(my_func(x, y, mode))

    is_stop = input('\nЗакончить ввод? Y/N: ')

    if (is_stop.upper() == 'Y'):
        stop_input = True
        print('Конец!')
    else:
        print('Продолжаем...\n')


