#--------------------------------------------------------------------------------------------------------------------------------
# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
#       название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список.
# Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.

import json

print('\nЗадание 7\n')

#----------------------------------------------------------------------------------------------------------------
# Читаю данные из файла
list_firm = []
with open('Task_07.txt', 'r', encoding = 'utf-8') as file:

    for line in file:

        line = line.strip()                 # Удаляю служебные символы из строки файла
        list_item = line.split(' ')         # Разделяю строку на отдельные числа

        while list_item.count('') > 0:      # Удаляю пустые элементы из списка
            list_item.remove('')

        if len(list_item) >= 4:              # если в строке файла не меньше 4-х слов, то добавляю первые четыре в общий список фирм
            list_firm.append(list_item[:4])

print(f'Считано из файла:        {list_firm}')

#----------------------------------------------------------------------------------------------------------------
# Для всех фирм из списка считаю прибыль и также заношу ее в список
for item in list_firm:

    profit = 0
    if item[2].isdigit() and item[3].isdigit():     # Если 3-й и 4-й элементы списка - числа, то счтиаю прибыль

        item[2] = int(item[2])
        item[3] = int(item[3])
        profit = item[2] - item[3]

    item.append(profit)                             # добавляю прибыль в список пятым элементом

print(f'Рассчитана прибыль:      {list_firm}')

#----------------------------------------------------------------------------------------------------------------
# Считаю общую прибыль и количество фирм с положительным финансовым результатом
# и формирую словарь - фирма и ее прибыль
total_positive_profit = 0
count_company_positive = 0
dict_firm = {}

for item in list_firm:
    profit = item[4]
    if (profit >= 0):
        total_positive_profit += profit
        count_company_positive += 1

    dict_firm[item[0]] = profit

print(f'Словарь фирм и прибылей: {dict_firm}')

#----------------------------------------------------------------------------------------------------------------
# Считаю среднюю прибыль по компаниям
average_profit = 0
if count_company_positive != 0:
    average_profit = round(total_positive_profit / count_company_positive)

#----------------------------------------------------------------------------------------------------------------
# Формирую итоговый список
list_result = []
list_result.append(dict_firm)
list_result.append( {'average_profit': average_profit})

print(f'Итоговый список:         {list_result}')

#----------------------------------------------------------------------------------------------------------------
# Запись итогового списка в json-файл
with open('Task_07_result.json', 'w', encoding = 'utf-8') as file:
    json.dump(list_result, file)

print('Файл json записан')
