#--------------------------------------------------------------------------------------------------------------------------------
# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

#----------------------------------------------------------------------------------------------------------------
print('\nЗадание 4\n')

dict_eng_rus = {'Zero': 'Ноль',
                'One': 'Один',
                'Two': 'Два',
                'Three': 'Три',
                'Four': 'Четыре',
                'Five': 'Пять',
                'Six': 'Шесть',
                'Seven': 'Семь',
                'Eight': 'Восемь',
                'Nine': 'Девять',
                }

#----------------------------------------------------------------------------------------------------------------
# Функция перевода строки
def fun_translate(str):
    list_word = str.split(' ')

    for i in range(len(list_word)):
        word = list_word[i]
        word_rus = dict_eng_rus.get( word )

        if (not word_rus is None):
            list_word[i] = word_rus

    return ' '.join(list_word)

#----------------------------------------------------------------------------------------------------------------
# Основная программа
with open('Task_04.txt', 'r', encoding = 'utf-8') as file_in:
    with open('Task_04_translate.txt', 'w', encoding = 'utf-8') as file_out:

        for line in file_in:
            line = line.strip()                     # Удаляю служебные символы из строки файла

            str_rus = fun_translate(line)           # Перевод строки
            print(f'Исходная строка = {line};\t\tПеревод = {str_rus}')

            file_out.write(f'{str_rus}\n')          # Запись в новый файл