#--------------------------------------------------------------------------------------------------------------------------------
# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.

print('\nЗадание 2\n')

with open('Task_02.txt', 'r', encoding = 'utf-8') as file:

    list_file_stat = []
    line_index = 0

    for line in file:

        line_index += 1
        line = line.strip()                     # Удаляю служебные символы из строки файла
        list_word = line.split(' ')             # Получаю список слов в строке файла

        # Удаляю пустые элементы из списка
        while list_word.count('') > 0:
            list_word.remove('')

        # Добавялю информацию об текущей строке в список статистики файла
        list_file_stat.append(f'Строка {line_index}: {len(list_word)} слов(о,а)')

# Вывод статистики
print(f'Количество строк в файле = {line_index}')

for line in list_file_stat:
    print(line)
