#--------------------------------------------------------------------------------------------------------------------------------
# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
#----------------------------------------------------------------------------------------------------------------
# Функция получения из строки названия учебного предмета
# Считаем, что он находится слева от первого символа ":"
def get_subject(str):

    subject = None
    i = str.find(':')
    if (i >= 0):
        subject = str[:i].strip()
    return subject

#----------------------------------------------------------------------------------------------------------------
# Функция получения из строки количества занятий (по указанному типу занятия)
def get_lesson_qnt(str, lesson_type):

    qnt = ''
    is_digit_begin = False
    i = str.find(lesson_type)

    if (i >= 0):
        for j in range( len(str[:i]), 0, -1):
            symbol = str[j]

            if (symbol == " ") or (is_digit_begin and not symbol.isdigit()):
                                        # Выход, если найден символ " " или не цифра, но уже начали считывать число
                break

            elif symbol.isdigit():      # Если цифра, то добавляю ее к строке qnt
                qnt = symbol + qnt
                is_digit_begin = True

            else:                       # Ничего не делаю
                pass

    if (qnt == ''):
        qnt = 0
    else:
        qnt = int(qnt)

    return qnt

#----------------------------------------------------------------------------------------------------------------
# Основная программа
print('\nЗадание 6\n')

dict_result = {}
list_file = []

# Считаваю данные из файла
with open('Task_06.txt', 'r', encoding = 'utf-8') as file:

    total_sum = 0
    for line in file:

        line = line.strip()                                 # Удаляю служебные символы из строки файла
        if (len(line) > 0):
            list_file.append(line)

            subject = get_subject(line)                     # название предмета
            lesson_qnt_1 = get_lesson_qnt(line, "(л)")          # количество лекций
            lesson_qnt_2 = get_lesson_qnt(line, "(пр)")         # количество практики
            lesson_qnt_3 = get_lesson_qnt(line, "(лаб)")        # количество лабораторных

            if (not subject is None):
                dict_result[subject] = lesson_qnt_1 + lesson_qnt_2 + lesson_qnt_3

# Вывод итогов
print('Данные по предметам:')
for item in list_file:
    print(f'\t{item}')

print('Итоги по предметам:', dict_result)