#--------------------------------------------------------------------------------------------------------------------------------
# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
print('\nЗадание 5')

stop_input = False
list_rank = [70, 50, 30, 30, 20]

print('\nНачальный рейтинг =', list_rank)

while (not stop_input):
    rank = input('Введите новый элемент рейтинга (любое натуральное число) или "stop" для завершения ввода: ')

    if (rank.isdigit()) and (int(rank) > 0):
        rank = int(rank)
        i = -1
        is_insert = False

        for i, item in enumerate(list_rank):
            if (rank > item):
                list_rank.insert(i, rank)
                is_insert = True
                break

        if (not is_insert):
            list_rank.insert(i + 1, rank)

        print('\nТекущий рейтинг =', list_rank)

    elif (rank == 'stop'):
        stop_input = True
    else:
        print(f'Неверное значение - {rank}! Повторите ввод!')
else:
    print('\nИтоговый рейтинг =', list_rank)
