#--------------------------------------------------------------------------------------------------------------------------------
# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
print('\nЗадание 6')

list_goods = []
# list_goods =  [(1, {'название': 'Торт', 'цена': 650, 'количество': 17, 'ед': 'шт'}),
#                (2, {'название': 'Молоко', 'цена': 80, 'количество': 120, 'ед': 'л'}),
#                (3, {'название': 'Масло сливочное', 'цена': 140, 'количество': 220, 'ед': 'шт'}),
#                (4, {'название': 'Картофель', 'цена': 60, 'количество': 400, 'ед': 'кг'}),
#                (5, {'название': 'Капуста', 'цена': 60, 'количество': 220, 'ед': 'кг'})]

i = 0
stop_input = False

# while False:
while (not stop_input):
    i += 1
    dict_item = {}
    print(f'\nВведите информацию о {i}-м товаре:')
    name  = input('   Название:          ')
    price = input('   Цена:              ')
    qnt   = input('   Количество:        ')
    unit  = input('   Единица измерения: ')

    dict_item['название']   = name
    dict_item['цена']       = int(price)    # надо проверить значение на число
    dict_item['количество'] = int(qnt)      # надо проверить значение на число
    dict_item['ед']         = unit
    list_goods.append( (i, dict_item))

    next_good = input('\nЗакончить ввод товаров? Y/N: ')
    if (next_good.upper() == 'Y'):
        stop_input = True
        print('Все товары введены!')
    else:
        print('Продолжаем ввод товаров!')

print('\nИтоговый список Товары: ')
for item in list_goods:
    print('   ', item)

print('')
dict_analitics = {}

for attribute in list_goods[0][1]:
    dict_analitics[attribute] = None

    set_values = set()
    for item in list_goods:
        set_values.add( item[1][attribute])

    list_values = list(set_values)
    list_values.sort()
    dict_analitics[attribute] = list_values

print('Аналитика по товарам:\n   Словарь =', dict_analitics)
print('Элементы :')
for key, value in dict_analitics.items():
    print(f'\t{key:10} -', value)