#--------------------------------------------------------------------------------------------------------------------------------
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
print('\nЗадание 4')

s = input('\nВведите строку из нескольких слов разделенных пробелами: ')
# s = 'Однажды в ЗАМЕЧАТЕЛЬНУЮ студенную зимнюю пору я из лесу вышел был ПОДОЗРИТЕЛЬНО сильный мороз'

s.split(' ')
for i, item in enumerate(s.split(' ')):
    print(i + 1, item[:10])
