#--------------------------------------------------------------------------------------------------------------------------------
# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
print('\nЗадание 3')

list_seasons = [ 'Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
dict_seasons = { 1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

stop_input = False

while (not stop_input):
    month = input('\nВведите номер месяца или "stop" для завершения ввода: ')

    if (month.isdigit()) and (int(month) >= 1) and (int(month) <= 12):
        print(f'\tВремя года из списка - {list_seasons[int(month)-1]};\n\tВремя года из словаря - {dict_seasons[int(month)]}')

    elif (month == 'stop'):
        stop_input = True

    else:
        print(f'Неверное значение - {month}! Повторите ввод!')