#--------------------------------------------------------------------------------------------------------------------------------
# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
print('\nЗадание 1\n')

list_type = [777, 'Окно', True, 98.02, 333, 'солнце', 452000, False]

for item in list_type:
    print(item, ' - ', type(item))
