#--------------------------------------------------------------------------------------------------------------------------------
# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

print('\nЗадание 6\n')
i = 1
result = ''
while (not result.isdigit()):
    result = input('Введите результат спортсмена в 1-й день, км: ')

target = ''
while (not target.isdigit()):
    target = input('Введите цель спортсмена, км: ')

result = int(result)
target = int(target)

print(f'{i}-й день: {result}')
while (result < target):
    i += 1
    result = round(result * 1.1, 2)
    print(f'{i}-й день: {result}')

print(f'Ответ: на {i}-й день спортсмен достиг результата - не менее {target} км')
