#--------------------------------------------------------------------------------------------------------------------------------
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
print('\nЗадание 5\n')

revenue = ''
while (not revenue.isdigit()):
    revenue = input('Введите выручку фирмы: ')

cost = ''
while (not cost.isdigit()):
    cost = input('Введите затраты фирмы: ')

revenue = int(revenue)
cost    = int(cost)
fin_res = revenue - cost

if (fin_res > 0):
    print(f'Финансовый результат - прибыль: {fin_res} уе')
    print(f'Рентабельность деятельности: {round(fin_res / revenue, 2) * 100}%')
elif (fin_res < 0):
    print(f'Финансовый результат - убыток: {fin_res} уе')
else:
    print(f'Фирма отработала в ноль (выручка равна затратам:')

staff = ''
while (not staff.isdigit()):
    staff = input('Введите численность сотрудников фирмы: ')

staff = int(staff)
if (fin_res >= 0):
    print(f'Прибыль на одного сотрудника: {round(fin_res / staff, 2)} уе')
elif (fin_res < 0):
    print(f'Убыток на одного сотрудника: {round(fin_res / staff, 2)} уе')

