#--------------------------------------------------------------------------------------------------------------------------------
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
print('\nЗадание 2\n')

time_sec = ''
while not time_sec.isdigit():
    time_sec = input('Введите время в секундах: ')

time_sec = int(time_sec)

hh = time_sec // 3600
mm = (time_sec - hh * 3600) // 60
ss = time_sec - hh * 3600 - mm * 60

print(f'В формате чч:мм:сс Вы ввели время: {hh:02}:{mm:02}:{ss:02}')

