#--------------------------------------------------------------------------------------------------------------------------------
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
print('\nЗадание 4\n')

number = input('Введите любое положительное целое число: ')
while (not number.isdigit()):
    number = input('Введите любое положительное целое число: ')

number = int(number)
number_max = 0
while (number > 0):
    div_mod = number % 10

    if (div_mod > number_max):
        number_max = div_mod

    if (number_max == 9):
        break

    number = number // 10

print(f'Максимальная цифра = {number_max}')

