#--------------------------------------------------------------------------------------------------------------------------------
# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
import random

list_source = [random.randint(1, 10) for _ in range (20)]
list_result = [item for item in list_source if list_source.count(item) == 1]

print(list_source)
print(list_result)