#--------------------------------------------------------------------------------------------------------------------------------
# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fibo_gen().
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
import time

def fun_factorial():
    result = 1
    i = 0
    while True:
        i += 1
        result *= i
        yield result

print('Задание 7')
i = 0
for el in fun_factorial():
    i += 1
    print( f'{i}! = {el}' )

    if i == 15:
        break
    time.sleep(0.3)

