#--------------------------------------------------------------------------------------------------------------------------------
# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

def fun_mult(prev_el, el):
    return prev_el * el

i_min = 100
i_max = 1000
list_source = [i for i in range(i_min, i_max + 1) if i % 2 == 0]

print('Исходный список =', list_source )
print('Результат умножения =', reduce(fun_mult, list_source))

# print( reduce(lambda x, y: x * y, list_source))
