#--------------------------------------------------------------------------------------------------------------------------------
# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
import random

print('Задение 2')

list_source = [random.randint(1, 100) for _ in range (10)]
list_result = [list_source[i] for i in range(len(list_source)) if i > 0 and list_source[i] > list_source[i - 1]]

print(list_source)
print(list_result)
