#--------------------------------------------------------------------------------------------------------------------------------
# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V / 6.5 + 0.5),
# для костюма (2 * H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
#--------------------------------------------------------------------------------------------------------------------------------
from abc import ABC, abstractmethod

class Clothes(ABC):

    # определение расхода ткани
    @abstractmethod
    def tissue_consumption(self):
        pass

#--------------------------------------------------------------------------------------------------------------------------------
class Coat(Clothes):

    def __init__(self, V):
        self.__V = V

    @property
    def tissue_consumption(self):
        return round(self.__V / 6.5 + 0.5, 4)

#--------------------------------------------------------------------------------------------------------------------------------
class Suit(Clothes):

    def __init__(self, H):
        self.__H = H

    @property
    def tissue_consumption(self):
        return round(2 * self.__H + 0.3, 4)

#--------------------------------------------------------------------------------------------------------------------------------
# Основная программа
print('\nЗадание 2\n')

coat_1 = Coat(50)
suit_1 = Suit(48)
# print(coat_1._Coat__V)
print(f'Расход ткани на пальто (размер {coat_1._Coat__V}): {coat_1.tissue_consumption}')
print(f'Расход ткани на костюм (размер {suit_1._Suit__H}): {suit_1.tissue_consumption}')

